<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">

                        <div class="logo">
                    <img alt="Loughborough University" class="logo" 
                        longdesc="The Loughborough University Logo" src="logo.png" />
                </div>
            <div class="loginDisplay">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Secure/Home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Secure/Booking.aspx" Text="Make a Request" 
                            Value="Make a Booking"/>
                        <asp:MenuItem NavigateUrl="~/Secure/Module.aspx" Text="Module Management" />
                        <asp:MenuItem NavigateUrl="~/Secure/Info.aspx" Text="Room Information " 
                            Value="Room Information"/>
                        <asp:MenuItem NavigateUrl="~/Secure/Summary.aspx" Text="My Requests" 
                            Value="My Bookings"/>
                        <asp:MenuItem NavigateUrl="~/Secure/Help.aspx" Text="Help / Contact"/>
                    </Items>
                    <StaticItemTemplate>
                        <%# Eval("Text") %>
                    </StaticItemTemplate>
                </asp:Menu>
                <div style="margin-right: 20px;">
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                </div>
            </div>
            <div class="clear hideSkiplink">
            <div class="title">

                     <h1>   
                        &nbsp;&nbsp;&nbsp;   
                        Timetable System
                    </h1>
            </div>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
        © Loughborough University /
        
        Team 17</div>
    </form>
</body>
</html>
